# ecom-product-service

./: pom.xml
src/main/java/com/rdkp63/ecom_product_services/: EcomProductServicesApplication.java
src/main/java/com/rdkp63/ecom_product_services/controller/: ProductController.java
src/main/java/com/rdkp63/ecom_product_services/dto/request/: CreateProductRequest.java  DisableProductsRequest.java  ProductDeleteRequest.java  UpdateProductRequest.java
src/main/java/com/rdkp63/ecom_product_services/dto/response/: ProductDeleteResponse.java  ProductResponse.java
src/main/java/com/rdkp63/ecom_product_services/entity/: Product.java
src/main/java/com/rdkp63/ecom_product_services/exception/: CustomException.java  GlobalException.java  UnauthorizedException.java
src/main/java/com/rdkp63/ecom_product_services/repository/: ProductRepository.java
src/main/java/com/rdkp63/ecom_product_services/service/: ProductService.java
src/main/java/com/rdkp63/ecom_product_services/service/impl/: ProductServiceImplementation.java
src/main/java/com/rdkp63/ecom_product_services/util/context/: UserContext.java
src/main/java/com/rdkp63/ecom_product_services/util/enums/: Currency.java
src/main/resources/: application.yaml
src/main/resources/db/migration/: V1__create_products_table.sql  V2__add_unique_constraint_products.sql
src/test/java/com/rdkp63/ecom_product_services/: EcomProductServicesApplicationTests.java  TestEcomProductServicesApplication.java  TestcontainersConfiguration.java
